* {
    margin: 0;
    padding: 0;

}

.w-100 {
    width: 100%;
}

.btn {
    padding: 15px 25px;
    border-radius: 5px;

    display: inline-block;
    margin: 5px;
    text-decoration: none;
}

.btn-primary {
    background-color: #FF900E;
    border: 2px solid #FF900E;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    transition: .5s all;
    color: #fff;
}

.btn-primary:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 2px solid #FF900E;
}

/* header section  */
header {
    background: rgba(255, 144, 14, 0.1);

}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: blue;
}

.logo a {
    font-size: 30px;
    text-decoration: none;
    color: #fff;
    font-weight: bolder;
}

.navigation {
    margin: 0 auto;
    padding: 15px 0;

    width: 90%;
    display: flex;
    justify-content: space-between;
}

.navbar-nav {
    display: flex;
    align-self: center;
}

.navbar-nav li {
    list-style: none;
}

.nav-link {
    text-decoration: none;

    padding: 15px;
    font-size: 20px;
}

/* banner section  */
.banner {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding-top: 30px;

    background: rgba(255, 144, 14, 0.1);

}

.banner-content {
    width: 50%;
    margin: 80px auto;


}

.banner-title {
    font-size: 64px;
}

.banner-description {
    padding: 30px 0;
}

/* feature section  */
.feature {
    padding: 30px 0px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.feature-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.column-2 {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 30px;
}

.feature-title {
    font-size: 45px;
    font-weight: bold;
}

.gray-text {
    color: gray;
    font-weight: 200;
}

.primary-text {
    color: #FF900E;
    display: block;
}

.feature-description {
    padding: 20px 0;
    font-size: 18px;
}

/* service section  */
.service {
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
    align-self: center;
    justify-content: center;
}

.service-cards {
    padding: 30px 0;
}

.service-title {
    margin: 10px 0;
    font-size: 45px;
    border-left: 5px solid #FF900E;
    padding: 5px 0;
    padding-left: 25px;
}

.searvice-card {
    margin: 20px 0;
    box-shadow: 0px 0px 12px -6px;
    padding: 15px 30px;
    border-radius: 10px;
}

.card-title {
    font-size: 20px;
}

.card-description {
    padding: 10px 0;
}

/* feature image section  */
.service-image {
    position: relative;

}

.badge {
    padding: 40px 50px;
    background-color: #FF900E;
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    position: absolute;
    bottom: 45px;
    left: -40px;
    color: #fff;

}

/* aword section  */
.aword {
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
}

.aword-title-section {
    width: 500px;
}

.aword-title {
    margin: 15px 0;
    font-size: 45px;
}

.awords {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.single-aword {
    border: 2px solid blanchedalmond;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin: 15px 0;
}

.aword-image {
    height: 80px;
    width: 80px;
}

.aword-counter {
    font-size: 50px;
    padding: 5px;
    font-weight: bold;
}

/* sponser section  */
.sponser {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 40px 0;
}

.sponser-title {
    font-size: 45px;
}

.sponser-description {
    padding: 5px 0;
}

.sponser-images {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px 0;
}

/* .newslater section  */
.newslater {
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 144, 14, 0.1);
}

/* footer section  */
footer {
    padding: 20px;
    background-color: aliceblue;
    text-align: center;
    background: rgba(255, 144, 14, 0.1);
}

@media screen and (max-width:576px) {

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 60px;
        margin-left: 22px;
        border-radius: 50%;
        background-color: blue;
    }


    .navigation {
        width: 100%;
        display: flex;


    }

    .navbar-nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-self: center;
    }

    .banner {
        text-align: center;
        width: 100%;
        margin: 0 auto;

    }

    .banner-content {
        width: 100%;
    }

    .banner-title {
        font-size: 35px;
    }

    p.banner-description {
        width: 90%;
        margin: 0 auto;

    }


    /* feature section  */

    .feature {
        padding: 20px 0px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .feature-images {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        padding: 10px;
    }

    .feature-title {
        font-size: 32px;
        font-weight: bold;
    }

    /* service section  */

    .service {
        width: 100%;

        display: grid;
        grid-template-columns: 1fr;
    }

    .service-contect {
        padding: 0px 20px;
    }

    .service-title {
        font-size: 30px;
        padding-left: 25px;
    }

    .badge {
        padding: 40px 50px;
        background-color: #FF900E;
        border-radius: 10px;
        display: inline-block;
        text-align: center;
        position: absolute;
        bottom: -110px;
        left: 50%;
        color: #fff;
        transform: translate(-50%, -50%);
    }


    .aword {
        width: 100%;
        margin: 0 auto;
        padding: 50px 0;
    }

    .aword-title-section {
        width: 100%;

    }

    .aword-description {
        padding: 0px 20px;
    }

    .aword-title {
        font-size: 35px;
        padding: 20px;
    }

    .awords {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;

    }

    .single-aword {
        border: 2px solid blanchedalmond;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        margin: 10px 30px;
    }

    .sponser {
        width: 100%;
        margin: 0 auto;
        text-align: center;


    }

    .sponser-title {
        font-size: 35px;
    }

    .sponser-images {
        display: flex;

        flex-direction: column;

        gap: 20px;
        padding: 60px;
    }

    .sponser-image {
        width: 100%;
    }

    .newslater {
        padding: 50px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 144, 14, 0.1);
    }

}